<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"

        />


    <TextView
        android:id="@+id/movie_plotSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_title"
        android:minHeight="?android:attr/listPreferredItemHeight"

        />

    <TextView
        android:id="@+id/movie_userRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_plotSummary"
        android:minHeight="?android:attr/listPreferredItemHeight"

        />

    <TextView
        android:id="@+id/movie_releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_userRating"
        android:minHeight="?android:attr/listPreferredItemHeight"

        />


</RelativeLayout>
